<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BlazorServerCleanArchitecture.Application\BlazorServerCleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\BlazorServerCleanArchitecture.Persistence\BlazorServerCleanArchitecture.Persistence.csproj" />
  </ItemGroup>

</Project>
