# BlazorServerCleanArchitecture

./: BlazorServerCleanArchitecture.sln  README.md
BlazorServerCleanArchitecture.Application/: BlazorServerCleanArchitecture.Application.csproj
BlazorServerCleanArchitecture.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
BlazorServerCleanArchitecture.Application/Extensions/: IServiceCollectionExtensions.cs
BlazorServerCleanArchitecture.Application/Features/Stadiums/Queries/GetAllStadiums/: GetAllStadiumsDto.cs  GetAllStadiumsQuery.cs
BlazorServerCleanArchitecture.Application/Interfaces/Repositories/: IGenericRepository.cs  IStadiumRepository.cs  IUnitOfWork.cs
BlazorServerCleanArchitecture.Domain/: BlazorServerCleanArchitecture.Domain.csproj
BlazorServerCleanArchitecture.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
BlazorServerCleanArchitecture.Domain/Entities/: Stadium.cs
BlazorServerCleanArchitecture.Persistence/: BlazorServerCleanArchitecture.Persistence.csproj
BlazorServerCleanArchitecture.Persistence/Contexts/: ApplicationDbContext.cs
BlazorServerCleanArchitecture.Persistence/Extensions/: IServiceCollectionExtensions.cs
BlazorServerCleanArchitecture.WebUI/: BlazorServerCleanArchitecture.WebUI.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorServerCleanArchitecture.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerCleanArchitecture.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Stadiums.razor  _Host.cshtml
BlazorServerCleanArchitecture.WebUI/Properties/: launchSettings.json
BlazorServerCleanArchitecture.WebUI/Shared/: MainLayout.razor  NavMenu.razor
(+5 files in other folders)
